#BlueJ class context
comment0.target=DrivingLicense
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=s
comment10.target=void\ setSurname(java.lang.String)
comment11.params=a
comment11.target=void\ setAddress(java.lang.String)
comment12.params=p
comment12.target=void\ setPostal(java.lang.String)
comment13.params=c
comment13.target=void\ setCity(java.lang.String)
comment14.params=no
comment14.target=void\ setNumber(java.lang.String)
comment15.params=y
comment15.target=void\ setYear(int)
comment16.params=ca
comment16.target=void\ setCategory(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getSurname()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.String\ getPostal()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=java.lang.String\ getNumber()
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=n
comment9.target=void\ setName(java.lang.String)
numComments=19
