#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1002
editor.fx.0.y=123
objectbench.height=231
objectbench.width=537
package.divider.horizontal=0.5997794928335171
package.divider.vertical=0.7588652482269503
package.editor.height=742
package.editor.width=813
package.editor.x=984
package.editor.y=0
package.frame.height=1087
package.frame.width=943
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Rectangles
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Lamp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
